<meta charset="utf-8" emacsmode="-*- markdown -*">

**renderview**

A protocol for interactive rendering surfaces

RenderView defines a simple specification for a renderable surface that emits
structured input events (pointer, keyboard, resize) and displays frames. It can
be implemented in browsers, native applications, remote renderers, notebooks,
etc.

This repository contains the specification and a reference implementation in JavaScript.

# Links

* [Repository](https://github.com/pygfx/renderview)
* Tester
* renderview.js
* renderview.css


# Used by



# Spec




<!-- Markdeep: -->
<style class="fallback">
    body {
        visibility: hidden;
        white-space: pre;
        font-family: monospace
    }
</style>
<script src="static/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep || (document.body.style.visibility = "visible")</script>